{
  "scripts": {
    "dev": "npm-run-all -p dev:*",
    "dev:hugo": "hugo server",
    "dev:tailwindcss": "tailwindcss -i index.css -o static/index.css --watch",
    "build": "npm-run-all build:tailwindcss build:hugo",
    "build:hugo": "hugo",
    "build:tailwindcss": "tailwindcss -i index.css -o static/index.css"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.4.4"
  }
}
